id: EP_MITRE_Tactic
version: 2
contentitemexportablefields:
  contentitemfields:
    packID: soc-optimization
    packName: SOC Framework
    itemVersion: 2.1.10
    fromServerVersion: 5.0.0
    toServerVersion: ""
    definitionid: ""
    prevname: ""
    isoverridable: false
vcShouldKeepItemLegacyProdMachine: false
name: EP_MITRE_Tactic
description: 'This playbook will run the Upon Trigger from the SOC Framework "Optimization",
  The Playbook Router executes the prod playbook in the List called "PlaybookDeploymentMatrix"
  for a Blue / Green deployment.  It does this my Matching on the MITRE Tactic in
  the alert to the playbook in the blue field (i.e. name=EP_Execution and prod=MyPlaybook). '
tags:
- MITRE
- SOC
- SOC_Framework
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 09476d91-0723-46b6-89a2-d045e698d8c2
    type: start
    task:
      id: 09476d91-0723-46b6-89a2-d045e698d8c2
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "2":
    id: "2"
    taskid: 69ff8e1d-90df-4a0f-822c-9d47ad59ee93
    type: playbook
    task:
      id: 69ff8e1d-90df-4a0f-822c-9d47ad59ee93
      version: -1
      name: Foundation - Playbook Router
      playbookName: Foundation - Playbook Router
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      EntryPoint:
        simple: EP_${PlaybookRouting.EntryPoint}
      keyName:
        simple: PlaybookRoutes
      listName:
        simple: PlaybookDeploymentMatrix
    separatecontext: false
    continueonerrortype: ""
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 100
    view: |-
      {
        "position": {
          "x": 50,
          "y": 890
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "3":
    id: "3"
    taskid: 5682800d-a684-4206-bca5-177dab874eeb
    type: title
    task:
      id: 5682800d-a684-4206-bca5-177dab874eeb
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1570
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "4":
    id: "4"
    taskid: 0e31ed27-4568-45cb-913c-f273c2cc6377
    type: playbook
    task:
      id: 0e31ed27-4568-45cb-913c-f273c2cc6377
      version: -1
      name: Foundation - Upon Trigger
      playbookName: Foundation - Upon Trigger
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    continueonerrortype: ""
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 100
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 380
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: c1f52b4a-a3de-4bde-b124-ede7bdd49864
    type: regular
    task:
      id: c1f52b4a-a3de-4bde-b124-ede7bdd49864
      version: -1
      name: Run Playbook
      description: commands.local.cmd.set.playbook
      script: Builtin|||setPlaybook
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#error#':
      - "7"
      '#none#':
      - "3"
    scriptarguments:
      alertId:
        simple: ${alert.internal_id}
      name:
        simple: ${PlaybookRouting.Playbook.Name}
    separatecontext: false
    continueonerror: true
    continueonerrortype: errorPath
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 4e430836-d68d-4c9c-a76f-49d05dd8174b
    type: condition
    task:
      id: 4e430836-d68d-4c9c-a76f-49d05dd8174b
      version: -1
      name: Playbook Name Exists?
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ${PlaybookRouting.Playbook.Name}
            iscontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1060
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "7":
    id: "7"
    taskid: 847acd40-89de-417b-82eb-28bab05459f6
    type: playbook
    task:
      id: 847acd40-89de-417b-82eb-28bab05459f6
      version: -1
      name: Foundation - Error Handling
      playbookName: Foundation - Error Handling
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    separatecontext: true
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 640,
          "y": 1940
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "8":
    id: "8"
    taskid: c30c65fc-ad22-4134-8f52-025b36bcb269
    type: regular
    task:
      id: c30c65fc-ad22-4134-8f52-025b36bcb269
      version: -1
      name: Delete PlaybookRouting Context
      description: "Delete field from context.\n\nThis automation runs using the default
        Limited User role, unless you explicitly change the permissions.\nFor more
        information, see the section about permissions here:\n- For Cortex see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/6.x/Cortex-XSOAR-Playbook-Design-Guide/Automations
        \n- For Cortex Cloud see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8/Cortex-XSOAR-Cloud-Documentation/Create-a-script\n
        - For Cortex.7 On-prem see https://docs-cortex.paloaltonetworks.com/r/Cortex-XSOAR/8.7/Cortex-XSOAR-On-prem-Documentation/Create-a-script"
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      key:
        simple: PlaybookRouting
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 210
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: ff5c7713-c552-43c6-b7c8-13e09791238d
    type: condition
    task:
      id: ff5c7713-c552-43c6-b7c8-13e09791238d
      version: -1
      name: Match On MITRE Tactic
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "3"
      MITRE Tactic:
      - "10"
    separatecontext: false
    conditions:
    - label: MITRE Tactic
      condition:
      - - operator: inList
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0001 - Initial Access
        - operator: isEqualString
          left:
            value:
              simple: PlaybookRouting.EntryPoint
            iscontext: true
          right:
            value:
              simple: TA0009 - Collection
        - operator: isEqualString
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0043 - Reconnaissance
        - operator: isEqualString
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0042 - Resource Development
        - operator: isEqualString
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0002 - Execution
        - operator: isEqualString
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0003 - Persistence
        - operator: isEqualString
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0004 - Privilege Escalation
        - operator: isEqualString
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0005 - Defense Evasion
        - operator: isEqualString
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0006 - Credential Access
        - operator: isEqualString
          left:
            value:
              simple: TA0006 - Credential Access
            iscontext: true
          right:
            value:
              simple: TA0007 - Discovery
        - operator: isEqualString
          left:
            value:
              simple: TA0007 - Discovery
            iscontext: true
          right:
            value:
              simple: TA0008 - Lateral Movement
        - operator: isEqualString
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0011 - Command and Control
        - operator: isEqualString
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0010 - Exfiltration
        - operator: isEqualString
          left:
            value:
              simple: alert.mitreattcktactic
            iscontext: true
          right:
            value:
              simple: TA0040 - Impact
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 550
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 58e44481-a54b-490e-aad3-8169514d9892
    type: regular
    task:
      id: 58e44481-a54b-490e-aad3-8169514d9892
      version: -1
      name: Create Playbook Name From Tactic
      description: Set a value in context under the key you entered.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      key:
        simple: PlaybookRouting.EntryPoint
      value:
        complex:
          root: alert
          accessor: mitreattcktactic
          transformers:
          - operator: RegexReplace
            args:
              action_dt: {}
              ignore_case:
                value:
                  simple: "true"
              multi_line: {}
              output_format: {}
              period_matches_newline: {}
              regex:
                value:
                  simple: ^TA\d{4}\s*-\s*
          - operator: RegexReplace
            args:
              action_dt: {}
              ignore_case: {}
              multi_line: {}
              output_format:
                value:
                  simple: And
              period_matches_newline: {}
              regex:
                value:
                  simple: and
          - operator: RegexReplace
            args:
              action_dt: {}
              ignore_case: {}
              multi_line: {}
              output_format: {}
              period_matches_newline: {}
              regex:
                value:
                  simple: \s+
    separatecontext: false
    continueonerrortype: ""
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
system: true
view: |-
  {
    "linkLabelsPosition": {
      "9_10_MITRE Tactic": 0.87,
      "9_3_#default#": 0.1
    },
    "paper": {
      "dimensions": {
        "height": 1580,
        "width": 492.5,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: EntryPoint
  value:
    simple: EP_InitialAccess
  required: false
  description: ""
  playbookInputQuery:
inputSections:
- inputs:
  - EntryPoint
  name: General (Inputs group)
  description: Generic group for inputs
outputSections:
- outputs: []
  name: General (Outputs group)
  description: Generic group for outputs
outputs: []
sourceplaybookid: 51ffcd5a-f5bb-4e09-84ae-e1efdc5165ac
dirtyInputs: true
fromversion: 5.0.0
adopted: true
